@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@600&family=Libre+Caslon+Text&family=Lora&display=swap');
@import "~react-image-gallery/styles/css/image-gallery.css";
:root {

--lightgreybrown: rgba(94, 80, 78, 1); 
--salmony: rgba(227, 135, 121, 0.6); 
--pearlypink: rgba(222, 189, 184, 0.5); 
--bordeauxbrown: rgba(85, 56, 50, 1); 
--browngrey: rgba(174, 148, 144, 1); 
--greypink: rgb(208, 179, 174); 
--newblue: rgb(19, 65, 113);  
--canary:rgb(237, 237, 200);
--yellowbeige:rgb(245, 245, 230);
--schoolbus:rgba(220, 203, 161, 0.8);
--bluesky:rgb(119, 165, 188);
--algae:rgba(11, 103, 99, 0.7);
--forestgreen:rgba(19, 63, 60, 0.8);
--mossgreen:rgb(78, 156, 198);
--opalgreen:rgba(117, 152, 135, 0.5);
--brownbear:rgb(51, 29, 24);
}

/*  ----- Viewport ----- elements inherited by all remaining elements ----- */
body {       /* Can alternatively define in html {} or :root {} */
  background-image: url(images/alex-kalligas-uQ-IhAyy2A4-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: top left;
  background-repeat: no-repeat;
  color:black;
  font-family: 'Libre Caslon Text', serif;
  font-weight: bold;
  margin: 0 auto;
  padding: 2%;
  max-width: 90%;
  min-width: 20%;
}

.iconText {
  font-size: 80%;
  text-align: center;
}
.icon {
  font-size: 130%;
  color: black;
  margin-right: 8px;
}
.databasePara {
  text-align: center;
  margin: 0 10% 3% 10%
}

/*  ----- Page layout blocks -----  */
header {
  padding:2%;
  background-color:rgba(235, 235, 227, 0.5);
  color:black;
}

main {
  padding:2%;
  background-color:white;
  border-radius: 4px;
  border: 2px solid black;
  line-height: 2.0;
  font-size: 110%;
  text-align: left;
}

footer {
  padding:4px;
  margin-top:20px;
  background-color:rgba(16, 57, 64, 0.4);
  color:white;
}
/* ----- Anchors ----- Text links */

a:link {
  color: white;
}
a:hover {
  color: white
}
a:active {
  color: white
}

/*  ----- Navigation ----- Override text links for navigation only.  */
nav {
  margin-top: 0;
  display:flex;
  flex-flow: wrap;
}
nav a {
  text-decoration:none;
  background-color:rgba(16, 57, 64, 0.5);
  color:black;
  padding:1%;
  margin-top:0;
}
nav a:hover {
  text-decoration:none;
  background-color:black;
  color:white;
  padding: 1%;
}

.concepts a{
  text-decoration:none;
  background-color:rgb(16, 57, 64);
  border:1px solid white;
  border-radius:2px;
  color:white;
  padding:1%;
  margin-top: 5px;
  margin-bottom: 10px;
}

.concepts a:hover {
  text-decoration:none;
  background-color:var(--opalgreen);
  color:black;
  padding:1%;
}
/*  -----  Typography  ----- */

h2 {
  text-align: center;
}

h3 {
  font-weight: 300;
  margin: 0 0 30px 0px;
  text-align: center;
}

/*  ----- Table ----- */
table {
  border-collapse:collapse;
  width: 100%;
  margin: 1px;
  min-width: 30%;
  max-width: 100%;
}
caption {
  font-family:'Libre Caslon Text', serif; 
  border:2px solid black;  
  color:black;
  padding:2px;
  border-radius: 2px;
  margin:0px 2px -2px 0px;
  text-align: center;
}

tr th {
  font-family: 'Libre Caslon Text', sans-serif;
  border: 2px solid black;
  border-radius: 4px;
  background-color:rgb(16, 57, 64);
  padding:1%;
  text-align:left;
  font-size: 110%;
  color:white;
} th:nth-child(3),
  td:nth-child(3) {
  text-align: right;
  min-width: 30%;
} 

tr td {
  border:1px solid black;
  padding: 1%;
  font-size: 120%;
  color:black;
  background-color: rgb(218, 218, 210);
}

.staffTable table {
  border-collapse:collapse;
  width: 100%;
  margin: 1px;
  min-width: 30%;
  max-width: 90%;
  margin: 0 auto;
}

.staffTable tr th {
  font-family: 'Libre Caslon Text', sans-serif;
  border: 2px solid black;
  border-radius: 2px;
  background-color:rgb(16, 57, 64);
  padding:1%;
  text-align:left;
  font-weight: lighter;
  color:white;
}

.staffTable tr td {
  border:2px solid black;
  padding: 2px;
  color:black;
  background-color:rgb(218, 218, 210);
}

.staffTable tr:nth-child(even) td {
  background-color: var(--yellowbeige);
  }th:nth-child(3),
  td:nth-child(3) {
  text-align: left;
} 

.vitaminTable tr th{
  background-color: rgb(16, 57, 64);
  color: white;
  text-align: left;
  padding-left: 1em;
  font-weight: 200;
  padding: 1em;
  min-width: 30%;
  max-width: 100%;
}

.vitaminTable tr td {
  background-color: var(--opalgreen);
  font-size: 100%;
  font-weight: 600;
  padding: 6px;
}

.vitaminTable tr:nth-child(even) td {
  background-color: var(--pearlypink);
}

.vitaminTable caption {
  background-color: var(--yellowbeige);
  color: black;
}

.vitaminTable button {
  font-family: 'Libre Caslon Text', sans-serif;
  background-color: black;
  color: white;
  padding: 5px;
}

.tableButton {
  font-family: 'Libre Caslon Text', sans-serif;
  background-color:rgb(206, 206, 198);
  color:rgb(16, 57, 64);
  font-weight: bold;
  padding:15px;
  margin: 4px;
  text-align: center;
};

.image-gallery {
  padding:0 15px;
  align-items:center;
};

/*----- Form -----*/

form, button, input, select, textarea {
  font-family: 'Libre Caslon Text', serif;
  display:flexbox;
}
fieldset {
  border: 4px solid black;
  background-color: var(--salmony);
  margin:1%;
  padding:2%;
  border-radius: 4px;
}
legend {
  background-color: rgb(16, 57, 64);
  border: 2px solid black;
  color:white;
  font-size: 120%;
  border-radius: 4px;
  padding: 1%;
}

input {
  padding:2%;
  font-size: 100%;
  background-color: var(--yellowbeige);
  color: black;
}
.vitaminTable input {
  font-family: 'Libre Caslon Text', sans-serif;
}
label {
  display: block;
  margin: 2% 0 2% 1%;
  font-size: 120%;
  color: black
}

*:required {
  border:4px solid green;
}
label.required:after {
  content:" *";
  color:red;
}

:focus {
  background-color: var(--yellowbeige);
  color: black;
}

*::placeholder {
  color:rgb(96, 90, 90);
}

select{
  padding: 1%;
  font-size: 120%;
  background-color: var(--yellowbeige);
  margin-bottom: 4%;
  color: black;
}

option {
  padding: 0%;
  font-size: 120%;
  color: black;
  margin-bottom: 4%
}

textarea {
  background-color: var(--yellowbeige);
  font-size: 120%;
}

.checkStyle {
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

.radioButton {
  display: grid;
  grid-template-columns: 1em auto;
  gap: 0.5em;
}

@keyframes App-logo {}

/*   ===== TABLET  media query overrides mobile styles ===== */
@media all and (min-width: 600px) {}

/*   ===== DESKTOP  media query overrides mobile and tablet styles ===== */
@media all and (min-width: 1080px) {}

/*   ===== PRINT  media query overrides previous styles ===== */ 
@media print {}
